from . import hotel
from . import customer
from . import staff
from . import room
from . import food
from . import res_partner
from . import csinherit
from . import res_config_settings
from . import res_config_company
